<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <!--css-->
    <link rel="stylesheet" href="./css/sty.css">
</head>
<body>
  <!--nav-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="img/duck.png" alt="Duck Logo" width="70" height="70" class="me-2">
            <span>Catalogo Libri</span>
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Anagrafica Utenti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                </li>
            </ul>
                 <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="row mt-4 ms-4">
    <div class="col-lg-9 d-flex justify-content-between align-items-center">
       <h3>Catalogo Libri</h3>
    <button class="btn btn-primary mb-3">Aggiungi Libro</button>
    </div>
</div>

<div class="d-flex flex-row mb-2 gap-4 ms-4">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Titolo</th>
                    <th>Data prestito</th>
                    <th>Stato</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I pilastri della terra</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>I promessi sposi</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Il signore degli anelli</td>
                    <td>18/10/2023</td>
                    <td><span class="badge bg-warning">In prestito</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Il codice Da Vinci</td>
                    <td>-</td>
                    <td><span class="badge bg-danger">Non disponibile</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Shining</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>La divina commedia</td>
                    <td>21/09/2023</td>
                    <td><span class="badge bg-warning">In prestito</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Il trono di spade</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Il mondo di Sofia</td>
                    <td>-</td>
                    <td><span class="badge bg-danger">Non disponibile</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Le cronache di Narnia:il leone,la strega e l'armadio</td>
                    <td>25/07/2023</td>
                    <td><span class="badge bg-warning">In prestito</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Il piccolo principe </td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </td>
                    
                </tr>
                <tr>
                    <td>La storia infinita </td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </td>
                    
                </tr>
                
            </tbody>
        </table>
    
 <!-- tabella TODO-->
<div class="col-lg-4 col-md-12 me-4"> 
<div class="row">

   
    <div class="col-12 my-4">
        
        <div class="border rounded-2 py-2 px-3 rounded-bottom-0 bg-light-gray">
            <h4>Todo</h4>
        </div>

        <div class="border p-3 border-top-0 rounded-2 rounded-top-0">

            <ul class="list-group">
                <li class="list-group-item">
                <input class="form-check-input me-1 " type="checkbox" value="" id="firstCheckbox">
                <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                </li>
                <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                </li>
                <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri </label>
                </li>
            </ul>

        </div>
        
    </div>
        
            
   
 <!-- FAQ -->
 <div class="col-12">
                                        
    <div class="border py-2 px-3 rounded-2 rounded-bottom-0 bg-light-gray">
        <h4>F.A.Q</h4>
    </div>
    
    <div class="accordion" id="accordionExample">
        <div class="accordion-item  border border-top-0 rounded-2 rounded-top-0 rounded-bottom-0">
            
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Come aggiungere un nuovo libro?
                </button>
            </h2>

            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                Clicca sul + in alto nella sezione blu.
                </div>
            </div>

        </div>

        <div class="accordion-item">

            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Come posso accedere all'anagrafica utenti?
                </button>
            </h2>

            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Clicca sull'Anagrafica Utenti
            </div>

        </div>

        <div class="accordion-item">

            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Posso usare questa dashboard da mobile?
                </button>
            </h2>

          
            </div>
        </div>

    </div>

</div>
</div>
</div>
</div>
<!--Bootstrap JS-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
     crossorigin="anonymous"></script>

</body>
</html>